<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.SubPages.WeatherForecast">
    <TextView
        android:id="@+id/weatherforecast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Forecast"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:shadowColor="#5e3c5a"
        android:shadowDx="0"
        android:shadowDy="10"
        android:shadowRadius="10"></TextView>
    <ListView
        android:id="@+id/weatherforecast_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/weatherforecast_title"></ListView>
</RelativeLayout>